OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://Anand:ASDFgh123@cluster0.8zpphuy.mongodb.net/?retryWrites=true&w=majority"


CLOUDINARY_CLOUD_NAME="di4b8v2fl"
CLOUDINARY_API_KEY="557187834563545"
CLOUDINARY_API_SECRET="NP7tvkwrLt8tC86LGjK83BfhHP0"

